<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:th="http://www.thymeleaf.org" lang="zh">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Untitled Document</title>
    <style type="text/css">
        @page {
            margin: 10px 20px;
            padding: 0 10px;
        }

        * {font-size: 12px;font-family: "[[${fontFamily}]]", sans-serif;}

        body {margin: 0;padding: 0;}

        h2 {position: relative;text-align: center;height: 71px;line-height: 71px;font-size: 20px;font-weight: bold;margin: 0;padding: 0;}

        h2 img {position: absolute;left: 10px;top: 10px;}

        table {margin: 2px;table-layout: fixed; width: 98%;}

        table {word-break: break-all; }

        table tr {height: 20px;padding: 0;}

        td {padding: 0;}

        /*.p-left {margin: 3px 0;}*/

        p {line-height: 14px;margin: 2px;}

        h3 {margin: 2px;height: 14px;}

        /*.lineHeightText {line-height: 20px;}*/

        /*.textIndent {text-indent: 2em;}*/
    </style>
</head>

<body style="width: 100%;">
<div style="padding:15px 0;border-bottom:1px solid #f00;overflow: hidden;position: relative;text-align: right;">
    <!-- <img style="position: absolute;left:10px;top:0px;" width="50px;" height="50px;" src="${fundsSource.companyLogo}" /> -->
    <span style="bottom:30px;right:10px;color:black;font-size:1.5em;font-weight:bold;">客服热线 [[${customerHotline}]]
    </span>
</div>
<h2>服务费支付指引</h2>
<div>
    <h3 style="line-height: 20px">尊敬的<span style="text-decoration: underline;">&#160;[[${customer.name}]]&#160; </span>
        <th:block th:text="${member.gender eq 'M'?'先生':'女士'}"></th:block>
        <br/>
        &#160;&#160;非常感谢您选择[[${fundsSource.companyName}]]（简称“[[${fundsSource.shortName}]]”）的分期服务。希望我们的服务在提高您生活品质的同时，让您的生活更加便利、现代。<br/>
        &#160;&#160;以下是您服务费支付详情：<br/>
        &#160;&#160;您于[[${contractDate}]]签订编号为[[${loan.id}]]的《服务合同》，服务费支付金额见下表
    </h3>
</div>
<table border="1" cellspacing="0" cellpadding="0" style="margin-top: 100px;">
    <tr>
        <td><h3 style="text-align: center;">支付期数</h3></td>
        <td><h3 style="text-align: center;">支付日期</h3></td>
        <td><h3 style="text-align: center;">每月支付金额（元）</h3></td>
    </tr>
    <tr th:each="repayment:${repayments}">
        <td><p style="text-align: center;" th:text="${repayment.stages}" ></p></td>
        <td><p style="text-align: center;" th:text="${repayment.date}"></p></td>
        <td><p style="text-align: center;" th:text="${repayment.amount}"></p></td>
    </tr>
    <!--<tr>
        <td><p style="text-align: center;">1</p></td>
        <td><p style="text-align: center;">${loan.firstPayDate}</p></td>
        <td><p style="text-align: center;">${member.loan.perMonthMoney}</p></td>1
    </tr>
    <tr>
        <td><p style="text-align: center;">2</p></td>
        <td><p style="text-align: center;">${loan.perPayDate}</p></td>
        <td><p style="text-align: center;">${member.loan.perMonthMoney}</p></td>1
    </tr>
    <tr>
        <td><p style="text-align: center;">3</p></td>
        <td><p style="text-align: center;">${member.loan.lastDate}</p></td>
        <td><p style="text-align: center;">${member.loan.perMonthMoney}</p></td>1
    </tr>-->
</table>
<h3>说明：</h3>
<p>1、若每月支付日大于当月总天数，则当月支付日为当月最后一日。</p>
<p>2、您可以通过以下方式进行支付：</p>
<p>
    （1）银行代扣支付：请您保证在每个支付日前将足够的服务费额存入您指定的账户以便划扣。如您的银行代扣账户有变动，请致电客服热线进行变更。若银行代扣失败，请按方式（2）进行还款。</p>
<table border="1" cellspacing="0" cellpadding="0">
    <tr>
        <td><h3>银行账户户名</h3></td>
        <td><h3>[[${loan.repaymentName}]]</h3></td>
    </tr>
    <tr>
        <td><h3>银行账号</h3></td>
        <td><h3>[[${loan.repaymentAccount}]]</h3></td>
    </tr>
    <tr>
        <td><h3>银行账户开户行</h3></td>
        <td><h3>[[${loan.repaymentBank}]]</h3></td>
    </tr>
</table>
<p>（2）拨打 [[${customerHotline}]]
    客服热线进行咨询。
</p>

<p>本人已阅读且知晓上述所有内容，并承诺按时还款。</p>
<h3 style="text-align: right;margin-top: 40px;">申请人（签章）：&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;日期：[[${contractDate}]]&#160;&#160;&#160;&#160;</h3>
<br/>
<th:block th:unless="${customerHotline eq '083' || customerHotline eq '087'}">
    <div style="width: 100%; height: 75px;">
        <div style="float:left;width: 25%; text-align: center;">
            <p>Android-App</p>
            <img src="http://hw.5dhj.com/huij-fs/file/common/app/images/android_qrcode.jpg" width="80px;" height="80px;" alt="img"/>
        </div>
        <div style="float:left;width: 25%;text-align: left;">
            <p>IOS-App</p>
            <img src="http://hw.5dhj.com/huij-fs/file/common/app/images/ios_qrcode.jpg" width="80px;" height="80px;" alt="img"/>
        </div>
    </div>

    <div style="padding-left: 10px;">
        <div style="padding-left: 33px;font-size: 1em;margin-top: 35px;">在线还款、账单查询、预约业务、快来扫码下载吧！</div>
        <div style="padding-left: 33px;font-size: 1em;margin-top: 10px;">
            扫描上方的二维码下载APP在线自助操作，掌握第一手贷款及合同相关信息若您还有其他疑问和建议，欢迎致电[[${fondsSource.shortName}]]全国客服热线：[[${customerHotline}]]
        </div>
    </div>
</th:block>
</body>
</html>
